<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:background="#EDF4F9"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:background="@drawable/bg"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/code"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Codes"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:fontFamily="@font/trebuc"/>
                <TextView
                    android:id="@+id/btn"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="Reedeem Code"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:fontFamily="@font/trebuc"
                    android:background="@drawable/back"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#DBD9DD"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/trebuc"
                    android:text="Serial No: "
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sno"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/trebuc"
                    android:text="Serial No"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Dtae: "
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:fontFamily="@font/trebuc"/>
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Serial No"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:fontFamily="@font/trebuc"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Package: "
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:fontFamily="@font/trebuc"/>
                <TextView
                    android:id="@+id/packages"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Serial No"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:fontFamily="@font/trebuc"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: "
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:fontFamily="@font/trebuc"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/btaka"/>
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="20.00"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:fontFamily="@font/trebuc"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Status: "
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:fontFamily="@font/trebuc"/>
                <TextView
                    android:id="@+id/status1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="complete  "
                    android:textStyle="bold"
                    android:textColor="#EE190A"
                    android:textSize="15dp"
                    android:fontFamily="@font/trebuc"/>
                <TextView
                    android:id="@+id/status2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="(2023-08-30 12:44:10)"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:fontFamily="@font/trebuc"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:text="Your Code: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"
                android:fontFamily="@font/trebuc"/>
            <TextView
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:text="hnbghjkklmn nj-jj86543"
                android:textColor="@color/black"
                android:background="@drawable/text_bg"
                android:textSize="15dp"
                android:fontFamily="@font/trebuc"/>
            <TextView
                android:id="@+id/copycode"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="8dp"
                android:drawableLeft="@drawable/ic_baseline_content_copy_24"
                android:layout_marginStart="20dp"
                android:background="@drawable/copycode"
                android:text="  Copy Code "
                android:textColor="#5F5D5D"
                android:textSize="15dp"
                android:fontFamily="@font/trebuc"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:background="#DBD9DD"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#DBD9DD"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:fontFamily="@font/trebuc"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="12dp"
                    android:src="@drawable/btaka"/>
                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20.00"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:fontFamily="@font/trebuc"/>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>